%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/PostLab6.o
resVect CODE 0 0 0 3 2 1
intVect CODE 0 0 0 214 2 1
udata_shr COMMON 1 70 70 A 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 7A-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/PostLab6.o
0 intVect CODE >74:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
4 intVect CODE >77:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
5 intVect CODE >78:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
6 intVect CODE >79:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
7 intVect CODE >82:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
8 intVect CODE >83:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
9 intVect CODE >84:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A intVect CODE >85:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
B intVect CODE >86:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
C intVect CODE >87:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
D intVect CODE >91:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
E intVect CODE >92:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
F intVect CODE >93:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
10 intVect CODE >94:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
11 intVect CODE >95:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
12 intVect CODE >99:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
14 intVect CODE >99:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
15 intVect CODE >99:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
16 intVect CODE >99:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
17 intVect CODE >100:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
18 intVect CODE >101:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
19 intVect CODE >104:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
1A intVect CODE >104:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
1B intVect CODE >104:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
1C intVect CODE >104:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
1D intVect CODE >104:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
1E intVect CODE >105:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
1F intVect CODE >106:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
20 intVect CODE >107:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
21 intVect CODE >108:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
22 intVect CODE >111:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
23 intVect CODE >112:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
24 intVect CODE >113:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
25 intVect CODE >114:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
26 intVect CODE >115:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
27 intVect CODE >117:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
28 intVect CODE >120:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
29 intVect CODE >121:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
2A intVect CODE >122:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
2B intVect CODE >123:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
2C intVect CODE >126:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
2D intVect CODE >127:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
2E intVect CODE >128:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
2F intVect CODE >129:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
30 intVect CODE >130:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
31 intVect CODE >131:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
32 intVect CODE >132:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
33 intVect CODE >133:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
34 intVect CODE >134:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
35 intVect CODE >135:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
36 intVect CODE >136:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
37 intVect CODE >137:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
38 intVect CODE >138:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
39 intVect CODE >139:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
3B intVect CODE >144:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
3C intVect CODE >145:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
3D intVect CODE >148:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
3E intVect CODE >149:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
3F intVect CODE >150:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
40 intVect CODE >151:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
41 intVect CODE >152:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
42 intVect CODE >153:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
43 intVect CODE >154:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
44 intVect CODE >157:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
45 intVect CODE >158:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
46 intVect CODE >159:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
47 intVect CODE >160:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
48 intVect CODE >161:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
49 intVect CODE >162:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
4A intVect CODE >164:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
4C intVect CODE >165:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
4D intVect CODE >166:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
4E intVect CODE >167:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
4F intVect CODE >168:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
50 intVect CODE >169:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
51 intVect CODE >173:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
53 intVect CODE >174:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
54 intVect CODE >175:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
55 intVect CODE >176:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
56 intVect CODE >177:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
57 intVect CODE >178:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
58 intVect CODE >179:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
5A intVect CODE >179:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
5B intVect CODE >179:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
5C intVect CODE >179:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
5D intVect CODE >180:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
5E intVect CODE >183:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
60 intVect CODE >184:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
61 intVect CODE >185:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
62 intVect CODE >186:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
63 intVect CODE >187:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
64 intVect CODE >188:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
65 intVect CODE >189:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
66 intVect CODE >191:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
67 intVect CODE >191:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
68 intVect CODE >191:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
69 intVect CODE >191:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
6A intVect CODE >191:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
6B intVect CODE >192:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
6C intVect CODE >195:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
6E intVect CODE >196:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
6F intVect CODE >197:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
70 intVect CODE >200:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
72 intVect CODE >201:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
73 intVect CODE >202:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
74 intVect CODE >203:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
75 intVect CODE >204:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
76 intVect CODE >205:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
77 intVect CODE >206:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
78 intVect CODE >207:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
79 intVect CODE >208:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
7A intVect CODE >212:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
7C intVect CODE >213:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
7D intVect CODE >214:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
7E intVect CODE >215:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
80 intVect CODE >216:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
81 intVect CODE >217:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
82 intVect CODE >218:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
84 intVect CODE >219:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
85 intVect CODE >222:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
87 intVect CODE >223:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
88 intVect CODE >224:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
89 intVect CODE >225:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
8A intVect CODE >226:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
8B intVect CODE >227:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
8D intVect CODE >228:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
8E intVect CODE >229:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
8F intVect CODE >230:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
90 intVect CODE >231:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
91 intVect CODE >233:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
92 intVect CODE >234:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
93 intVect CODE >235:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
94 intVect CODE >238:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
96 intVect CODE >239:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
97 intVect CODE >240:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
98 intVect CODE >241:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
9A intVect CODE >242:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
9B intVect CODE >243:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
9C intVect CODE >244:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
9D intVect CODE >245:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
9E intVect CODE >246:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
9F intVect CODE >247:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A0 intVect CODE >248:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A1 intVect CODE >253:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A2 intVect CODE >254:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A3 intVect CODE >255:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A4 intVect CODE >257:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A5 intVect CODE >258:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A6 intVect CODE >259:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A7 intVect CODE >260:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A8 intVect CODE >263:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
A9 intVect CODE >264:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
AA intVect CODE >265:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
AB intVect CODE >266:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
AC intVect CODE >269:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
AD intVect CODE >270:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
AE intVect CODE >271:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
AF intVect CODE >272:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
B0 intVect CODE >273:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
B1 intVect CODE >276:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
B2 intVect CODE >277:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
B3 intVect CODE >278:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
B4 intVect CODE >279:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
B5 intVect CODE >280:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
B6 intVect CODE >283:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
200 intVect CODE >285:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
201 intVect CODE >286:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
202 intVect CODE >287:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
203 intVect CODE >288:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
204 intVect CODE >289:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
205 intVect CODE >290:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
206 intVect CODE >291:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
207 intVect CODE >292:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
208 intVect CODE >293:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
209 intVect CODE >294:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
20A intVect CODE >295:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
20B intVect CODE >296:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
20C intVect CODE >297:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
20D intVect CODE >298:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
20E intVect CODE >299:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
20F intVect CODE >300:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
210 intVect CODE >301:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
211 intVect CODE >302:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
212 intVect CODE >303:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
213 intVect CODE >304:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
0 resVect CODE >67:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
0 resVect CODE >70:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
2 resVect CODE >71:C:\Users\Josea\MPLABXProjects\Lab6.X\PostLab6.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
